Button {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 60px;
    width: 100%;
    height: 150px;
    background-color: rgba(75, 107, 178, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(71, 102, 167, 0);
    border-right-color: rgba(71, 102, 167, 0);
    border-top-color: rgba(71, 102, 167, 0);
    border-bottom-color: rgba(71, 102, 167, 0);
    margin-bottom: 15px;
    background-image: url('project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_10');
    color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&guid=40c4636d41a415b4583d0eaa8d4d7125&type=2#Acme-Regular SDF');
}

.unity-base-field__input {
    color: rgb(0, 0, 0);
    background-image: none;
    font-size: 50px;
    width: 85%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&guid=40c4636d41a415b4583d0eaa8d4d7125&type=2#Acme-Regular SDF');
    -unity-font: url('project://database/Assets/Acme/Acme-Regular.ttf?fileID=12800000&guid=c157a93a69283ca4b877fe268c58bcb0&type=3#Acme-Regular');
}
