.unity-base-field__input {
    color: rgb(0, 0, 0);
    background-image: none;
    font-size: 50px;
    width: 80%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&guid=40c4636d41a415b4583d0eaa8d4d7125&type=2#Acme-Regular SDF');
    -unity-font: url('project://database/Assets/Acme/Acme-Regular.ttf?fileID=12800000&guid=c157a93a69283ca4b877fe268c58bcb0&type=3#Acme-Regular');
    align-items: center;
}
