Button {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-size: 45px;
    width: 100%;
    height: 150px;
    background-color: rgb(75, 107, 178);
    -unity-background-image-tint-color: rgb(207, 207, 207);
    border-left-color: rgb(71, 102, 167);
    border-right-color: rgb(71, 102, 167);
    border-top-color: rgb(71, 102, 167);
    border-bottom-color: rgb(71, 102, 167);
    margin-bottom: 15px;
}
