.unity-base-slider__dragger {
    color: rgb(127, 127, 127);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    scale: 1 1;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    background-color: rgb(0, 0, 0);
    width: 99px;
    height: 101px;
    justify-content: center;
    align-items: center;
    transform-origin: center;
}

.unity-base-slider__tracker {
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 85px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    transform-origin: center;
}

.unity-base-slider__drag-container {
    transform-origin: center;
    width: 100%;
    height: 50%;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;
    -unity-text-align: middle-center;
}
