.unity-base-slider__dragger {
    color: rgb(127, 127, 127);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    scale: 1 1;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    background-color: rgb(255, 255, 255);
    width: 99px;
    height: 101px;
    justify-content: center;
    align-items: center;
    transform-origin: center;
    background-image: url('project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300014&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_7');
}

.unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 85px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    transform-origin: center;
    background-image: url('project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/Slider.png?fileID=21300000&guid=1d1c3148e931abf4eb38105abcd619d2&type=3#Slider');
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-slider__drag-container {
    transform-origin: center;
    width: 100%;
    height: 50%;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;
    -unity-text-align: middle-center;
}
