<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="CardElement" style="height: 80%; min-width: auto; width: 80%; align-items: center; justify-content: center;">
            <ui:IMGUIContainer name="Background" style="-unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgb(81, 192, 95); width: 100%; height: 100%; align-items: center; justify-content: center;">
                <ui:Label text="Kategorie" display-tooltip-when-elided="true" name="CategoryTop" style="width: 100%; height: 10%; -unity-text-align: upper-center; color: rgb(0, 0, 0); font-size: 20%;" />
                <ui:Label text="Hier steht später der Text drin, welcher beschreibt, was die Spieler machen sollen" display-tooltip-when-elided="true" name="Description" style="height: 80%; width: 80%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(33, 164, 38); -unity-text-align: middle-center; color: rgb(0, 0, 0); align-items: center; white-space: normal; flex-direction: column-reverse; justify-content: space-between; font-size: 30px;">
                    <ui:IMGUIContainer name="SipBackground" style="background-color: rgb(0, 0, 0); width: 15%; height: 12%; align-items: center; justify-content: center; font-size: 40%; color: rgb(255, 255, 255);">
                        <ui:Label text="10" display-tooltip-when-elided="true" name="SipText" style="color: rgb(255, 255, 255);" />
                    </ui:IMGUIContainer>
                </ui:Label>
                <ui:Label text="Kategorie" display-tooltip-when-elided="true" name="CategoryBottom" style="height: 10%; width: 85%; color: rgb(0, 0, 0); -unity-text-align: lower-center; font-size: 20%;" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
