<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Slider.uss?fileID=7433441132597879392&amp;guid=beab35809591b354d82c5e526a4afdb3&amp;type=3#Slider" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="CardElement" style="height: 70%; min-width: auto; width: 80%; align-items: center; justify-content: center;">
            <ui:IMGUIContainer name="Background" style="-unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(91, 147, 245); width: 100%; height: 100%; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                <ui:Label text="Kategorie" display-tooltip-when-elided="true" name="CategoryTop" style="width: 100%; height: 10%; -unity-text-align: upper-center; color: rgb(0, 0, 0); font-size: 35%;" />
                <ui:Label text="Hier steht später der Text drin, welcher beschreibt, was die Spieler machen sollen" display-tooltip-when-elided="true" name="Description" style="height: 80%; width: 80%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(122, 167, 245); -unity-text-align: middle-center; color: rgb(0, 0, 0); align-items: center; white-space: normal; flex-direction: column-reverse; justify-content: space-between; font-size: 45px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:IMGUIContainer name="SipBackground" style="background-color: rgb(0, 0, 0); width: 15%; height: 12%; align-items: center; justify-content: center; font-size: 40%; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                        <ui:Label text="10" display-tooltip-when-elided="true" name="SipText" style="color: rgb(255, 255, 255); font-size: 35px;" />
                    </ui:IMGUIContainer>
                </ui:Label>
                <ui:Label text="Kategorie" display-tooltip-when-elided="true" name="CategoryBottom" style="height: 10%; width: 85%; color: rgb(0, 0, 0); -unity-text-align: lower-center; font-size: 35%;" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
        <ui:Label text="10" display-tooltip-when-elided="true" name="Stack" style="width: 80%; height: 10%; -unity-text-align: middle-center; font-size: 45px;" />
        <ui:VisualElement style="align-items: center; justify-content: center; height: 10%; width: 80%; flex-direction: row;">
            <ui:Slider picking-mode="Ignore" value="50" high-value="100" name="DoneSlider" class="unity-base-slider__dragger unity-base-slider__tracker unity-base-slider__drag-container" style="height: 1%; width: 50%; background-color: rgba(56, 56, 56, 0); color: rgba(220, 20, 60, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
