<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="CardElement" style="height: 70%; min-width: auto; width: 80%; align-items: center; justify-content: center;">
            <ui:IMGUIContainer name="Background" style="-unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(91, 147, 245); width: 100%; height: 100%; align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                <ui:Label text="Kategorie" display-tooltip-when-elided="true" name="CategoryTop" style="width: 100%; height: 10%; -unity-text-align: upper-center; color: rgb(0, 0, 0); font-size: 35%;" />
                <ui:Label text="Hier steht später der Text drin, welcher beschreibt, was die Spieler machen sollen" display-tooltip-when-elided="true" name="Description" style="height: 80%; width: 80%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(122, 167, 245); -unity-text-align: middle-center; color: rgb(0, 0, 0); align-items: center; white-space: normal; flex-direction: column-reverse; justify-content: space-between; font-size: 45px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                    <ui:IMGUIContainer name="SipBackground" style="background-color: rgb(0, 0, 0); width: 15%; height: 12%; align-items: center; justify-content: center; font-size: 40%; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
                        <ui:Label text="10" display-tooltip-when-elided="true" name="SipText" style="color: rgb(255, 255, 255); font-size: 35px;" />
                    </ui:IMGUIContainer>
                </ui:Label>
                <ui:Label text="Kategorie" display-tooltip-when-elided="true" name="CategoryBottom" style="height: 10%; width: 85%; color: rgb(0, 0, 0); -unity-text-align: lower-center; font-size: 35%;" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
        <ui:Label text="10" display-tooltip-when-elided="true" name="Stack" style="width: 80%; height: 10%; -unity-text-align: middle-center; font-size: 45px;" />
        <ui:VisualElement style="width: 100%; height: 10%; flex-direction: row;">
            <ui:Button text="Nein" display-tooltip-when-elided="true" name="No" style="width: 50%; height: 100%; font-size: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            <ui:Button text="Ja" display-tooltip-when-elided="true" name="Yes" style="width: 50%; height: 100%; font-size: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
