<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Slider.uss?fileID=7433441132597879392&amp;guid=beab35809591b354d82c5e526a4afdb3&amp;type=3#Slider" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <ui:VisualElement style="width: 80%; height: 15%; align-items: center; justify-content: center;">
            <ui:Label display-tooltip-when-elided="true" name="StackBackground" style="width: 200px; height: 200px; -unity-text-align: middle-center; font-size: 146px; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/Beer.png?fileID=21300000&amp;guid=74c933b4fac733644b1bcaf99e8dfc46&amp;type=3#Beer&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: column-reverse;">
                <ui:Label text="10" display-tooltip-when-elided="true" name="Stack" style="width: 85%; height: 75%; color: rgb(0, 0, 0); font-size: 80px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="CardElement" style="height: 585px; min-width: auto; width: 90%; align-items: center; justify-content: flex-start;">
            <ui:IMGUIContainer name="Background" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(91, 147, 245, 0); align-items: center; justify-content: flex-start; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/Blue.png?fileID=21300000&amp;guid=9d10235a2f3546e4d80351e9152f4790&amp;type=3#Blue&apos;); width: 90%; height: 676px;">
                <ui:Label text="Hier steht später der Text drin, welcher beschreibt, was die Spieler machen sollen" display-tooltip-when-elided="true" name="Description" style="height: 66%; width: 90%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(122, 167, 245, 0); -unity-text-align: middle-center; color: rgb(0, 0, 0); align-items: center; white-space: normal; flex-direction: column-reverse; justify-content: space-between; font-size: 45px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                <ui:IMGUIContainer name="SipBackground" style="background-color: rgba(0, 0, 0, 0); width: 100px; height: 100px; align-items: stretch; justify-content: flex-start; font-size: 40%; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/Beer.png?fileID=21300000&amp;guid=74c933b4fac733644b1bcaf99e8dfc46&amp;type=3#Beer&apos;); flex-direction: column-reverse;">
                    <ui:Label text="3" display-tooltip-when-elided="true" name="SipText" style="color: rgb(0, 0, 0); font-size: 50px; width: 80px; height: 60px; -unity-text-align: middle-center; white-space: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;);" />
                </ui:IMGUIContainer>
            </ui:IMGUIContainer>
        </ui:VisualElement>
        <ui:VisualElement style="align-items: center; justify-content: center; height: 15%; width: 80%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="No" style="width: 276px; height: 90px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); font-size: 40px; color: rgb(0, 0, 0); align-items: center; justify-content: space-around; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                <ui:IMGUIContainer style="width: 45px; height: 45px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300120&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_67&apos;);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Yes" style="width: 276px; height: 90px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); font-size: 40px; color: rgb(0, 0, 0); align-items: center; justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);">
                <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300118&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_66&apos;); height: 60%; width: 50px; background-color: rgba(0, 0, 0, 0);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
