<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/DeckButton.uss?fileID=7433441132597879392&amp;guid=fe9f080558b76b4459e770ba5fb72f99&amp;type=3#DeckButton" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center; justify-content: flex-start; flex-direction: column-reverse;">
        <ui:VisualElement style="width: 80%; height: 20%; align-items: center; justify-content: center;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" style="height: 100px; width: 60%; background-color: rgba(206, 206, 206, 0); -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 66%; align-items: center; justify-content: space-around; flex-direction: column-reverse;">
            <ui:Button text="Kindisch" display-tooltip-when-elided="true" name="Childish" style="-unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); font-size: 60px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); height: 100px; background-color: rgba(113, 183, 105, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="Nice Vibes" display-tooltip-when-elided="true" name="NiceVibes" style="-unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); font-size: 60px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); height: 100px; background-color: rgba(113, 183, 105, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="Heiß" display-tooltip-when-elided="true" name="Hot" style="-unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); font-size: 60px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); height: 100px; background-color: rgba(113, 183, 105, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="Bewegung" display-tooltip-when-elided="true" name="Movement" style="-unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); font-size: 60px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); height: 100px; background-color: rgba(113, 183, 105, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="Standard" display-tooltip-when-elided="true" name="Standard" style="-unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); font-size: 60px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); height: 100px; background-color: rgba(149, 127, 126, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:Label text="Decks" display-tooltip-when-elided="true" name="Decks" style="font-size: 120px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); -unity-text-align: middle-center; -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
