<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DeckButton.uss?fileID=7433441132597879392&amp;guid=fe9f080558b76b4459e770ba5fb72f99&amp;type=3#DeckButton" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center; justify-content: flex-start; flex-direction: column-reverse;">
        <ui:VisualElement style="width: 80%; height: 20%; align-items: center; justify-content: center;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" style="height: 30%; width: 60%; background-color: rgb(239, 239, 239);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 66%; align-items: center; justify-content: space-around; flex-direction: column-reverse;">
            <ui:Button text="Kindisch" display-tooltip-when-elided="true" name="Childish" />
            <ui:Button text="Nice Vibes" display-tooltip-when-elided="true" name="NiceVibes" />
            <ui:Button text="Heiß" display-tooltip-when-elided="true" name="Hot" />
            <ui:Button text="Bewegung" display-tooltip-when-elided="true" name="Movement" />
            <ui:Button text="Standard" display-tooltip-when-elided="true" name="Standard" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
