<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <ui:IMGUIContainer name="Top" style="width: 100%; height: 10%; align-items: center; justify-content: center;">
            <ui:IMGUIContainer name="EventBackground" style="background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300122&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_68&apos;); width: 470px; height: 115px;">
                <ui:Label text="Event" display-tooltip-when-elided="true" name="Event" style="width: 100%; height: 85%; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); font-size: 50px; -unity-text-align: middle-center;" />
            </ui:IMGUIContainer>
        </ui:IMGUIContainer>
        <ui:IMGUIContainer name="Background" style="width: 80%; height: 450px; background-color: rgba(194, 79, 53, 0); align-items: center; justify-content: center; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;);">
            <ui:Label text="Event" display-tooltip-when-elided="true" name="EventText" style="font-size: 50px; white-space: normal; width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;);" />
        </ui:IMGUIContainer>
        <ui:Button text="Weiter" display-tooltip-when-elided="true" name="Continue" style="width: 276px; height: 90px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; font-size: 50px; background-color: rgb(204, 204, 204); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
