<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; flex-direction: column-reverse; align-items: center; justify-content: center;">
        <ui:VisualElement name="Bottom" style="width: 100%; height: 33%;">
            <ui:Label text="10" display-tooltip-when-elided="true" name="Stack" style="color: rgb(255, 255, 255); font-size: 45px; -unity-text-align: middle-center; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Cards" style="width: 100%; height: 33%; flex-direction: row; align-items: center; justify-content: space-around; display: flex; visibility: visible;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="1Sip" style="width: 25%; height: 70%; font-size: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
            <ui:Button text="2" display-tooltip-when-elided="true" name="2Sips" style="width: 25%; height: 70%; font-size: 45px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="3" display-tooltip-when-elided="true" name="3Sips" style="width: 25%; height: 70%; font-size: 45px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Top" style="width: 100%; height: 33%;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" style="width: 100%; height: 100%; color: rgb(255, 255, 255); font-size: 45px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
