<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; flex-direction: column-reverse; align-items: center; justify-content: center;">
        <ui:VisualElement name="Bottom" style="width: 100%; height: 33%; align-items: center; justify-content: center;">
            <ui:IMGUIContainer style="width: 300px; height: 300px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/Beer.png?fileID=21300000&amp;guid=74c933b4fac733644b1bcaf99e8dfc46&amp;type=3#Beer&apos;);">
                <ui:Label text="10" display-tooltip-when-elided="true" name="Stack" style="color: rgb(0, 0, 0); font-size: 80px; -unity-text-align: middle-center; width: 240px; height: 360px; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;);" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
        <ui:VisualElement name="Cards" style="width: 100%; height: 33%; flex-direction: row; align-items: center; justify-content: space-around; display: flex; visibility: visible;">
            <ui:Button text="1" display-tooltip-when-elided="true" name="1Sip" style="width: 25%; height: 70%; font-size: 100px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; flex-direction: column-reverse; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); background-color: rgba(88, 88, 88, 0);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Category1" style="font-size: 30px;" />
            </ui:Button>
            <ui:Button text="2" display-tooltip-when-elided="true" name="2Sips" style="width: 25%; height: 70%; font-size: 100px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: column-reverse; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); background-color: rgba(88, 88, 88, 0);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Category2" style="font-size: 30px;" />
            </ui:Button>
            <ui:Button text="3" display-tooltip-when-elided="true" name="3Sips" style="width: 25%; height: 70%; font-size: 100px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: column-reverse; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_27&apos;); background-color: rgba(88, 88, 88, 0);">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="Category3" style="font-size: 30px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Top" style="width: 100%; height: 33%;">
            <ui:Label text="Name" display-tooltip-when-elided="true" name="Name" style="width: 100%; height: 100%; color: rgb(255, 255, 255); font-size: 80px; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
