<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <ui:Label text="Trinkspiel" display-tooltip-when-elided="true" name="Titel" style="width: 100%; height: 20%; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); font-size: 100px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:Button display-tooltip-when-elided="true" name="Play" style="background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&apos;); width: 68%; height: 20%; background-color: rgba(88, 88, 88, 0); align-items: center; justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
            <ui:IMGUIContainer name="PlayIcon" style="width: 22%; height: 60%; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300066&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_33&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="Help" style="background-color: rgba(88, 88, 88, 0); width: 30%; height: 10%; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-around;">
            <ui:IMGUIContainer name="HelpIcon" style="width: 30%; height: 50%; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300082&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_46&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
