<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; flex-direction: column-reverse; align-items: center; justify-content: center;">
        <ui:VisualElement name="ButtonContainer" style="width: 100%; height: 10%; flex-direction: row; justify-content: center;">
            <ui:TextField picking-mode="Ignore" name="Name" is-delayed="false" style="width: 50%; height: 100%; font-size: 45px; -unity-font-style: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Add&#10;" display-tooltip-when-elided="true" name="Add" style="width: 20%; height: 100%; -unity-text-align: middle-center; white-space: nowrap; font-size: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(245, 204, 118); border-right-color: rgb(245, 204, 118); border-top-color: rgb(245, 204, 118); border-bottom-color: rgb(245, 204, 118); -unity-background-image-tint-color: rgb(91, 147, 245); background-color: rgb(245, 204, 118);" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" style="height: 100%; width: 20%; font-size: 45px; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(245, 204, 118); border-right-color: rgb(245, 204, 118); border-top-color: rgb(245, 204, 118); border-bottom-color: rgb(245, 204, 118); background-color: rgb(245, 204, 118);" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; height: 80%;" />
    </ui:VisualElement>
</ui:UXML>
