<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/NameButton.uss?fileID=7433441132597879392&amp;guid=229fb52ad5114424d883a6ba5819cf59&amp;type=3#NameButton" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: space-around;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 80%; height: 70%; align-items: center;" />
        <ui:VisualElement name="ButtonContainer" style="width: 100%; height: 5%; flex-direction: row; justify-content: center;">
            <ui:TextField picking-mode="Ignore" name="Name" is-delayed="false" style="width: 50%; height: 100%; font-size: 45px; -unity-font-style: normal; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); -unity-text-outline-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(205, 205, 205); background-color: rgb(207, 207, 207);" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="Add" enable-rich-text="true" focusable="true" style="width: 20%; height: 100%; -unity-text-align: middle-center; white-space: nowrap; font-size: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); opacity: 1; display: flex; background-color: rgba(206, 206, 206, 255);" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" style="height: 100%; width: 20%; font-size: 45px; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); background-color: rgba(205, 205, 205, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
