<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/NameButton.uss?fileID=7433441132597879392&amp;guid=229fb52ad5114424d883a6ba5819cf59&amp;type=3#NameButton" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; flex-direction: column; align-items: center; justify-content: space-around;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 80%; height: 70%; align-items: center;" />
        <ui:VisualElement name="ButtonContainer" style="width: 100%; height: 5%; flex-direction: row; justify-content: center; align-items: center;">
            <ui:TextField picking-mode="Ignore" name="Name" is-delayed="false" class="unity-text-input" style="width: 50%; height: 100px; font-size: 45px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); -unity-text-outline-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); align-items: center; justify-content: space-around; flex-direction: column; color: rgb(255, 255, 255); -unity-text-align: middle-center; transition-property: none;" />
            <ui:IMGUIContainer name="AddButtonBackground" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: row; transition-property: none;">
                <ui:Button display-tooltip-when-elided="true" name="Add" enable-rich-text="true" focusable="true" style="width: 50%; height: 50%; -unity-text-align: middle-center; white-space: nowrap; font-size: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(207, 207, 207); border-right-color: rgb(207, 207, 207); border-top-color: rgb(207, 207, 207); border-bottom-color: rgb(207, 207, 207); opacity: 1; display: flex; background-color: rgba(212, 212, 212, 0); background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300106&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_60&apos;); -unity-background-image-tint-color: rgb(14, 14, 14); -unity-font-style: normal;" />
            </ui:IMGUIContainer>
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Start" style="height: 100px; width: 175px; font-size: 50px; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); background-color: rgba(205, 205, 205, 0); -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300020&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_10&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); transition-property: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
