<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="1" style="width: 100%; height: 20%; flex-direction: row; justify-content: center;">
            <ui:IMGUIContainer style="width: 150px; height: 150px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/Beer.png?fileID=21300000&amp;guid=74c933b4fac733644b1bcaf99e8dfc46&amp;type=3#Beer&apos;);" />
            <ui:Label text="hjflllllllllllllllllllllllspdkijfdfkj" display-tooltip-when-elided="true" style="width: 50%; height: 100%; white-space: normal; color: rgba(255, 255, 255, 255); font-size: 54px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
