<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; justify-content: space-around; align-items: center; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:Label text="Regeln" display-tooltip-when-elided="true" name="Regeln" style="color: rgb(255, 255, 255); font-size: 100%; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;);" />
        <ui:VisualElement name="Content" style="align-items: center; justify-content: space-around; flex-direction: column-reverse; width: 100%; height: 60%;">
            <ui:VisualElement name="3" style="width: 100%; height: 20%; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:IMGUIContainer name="Cross" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300120&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_67&apos;); justify-content: center; align-items: center;" />
                <ui:Label text="Wer die Aufgabe nicht macht muss die Anzahl an Schlücke trinken, die der Stack vorgibt" display-tooltip-when-elided="true" name="Description" style="width: 50%; height: 100%; font-size: 40px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); white-space: normal; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:IMGUIContainer name="2" style="width: 100%; height: 20%; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Label text="Suche dir eine der drei Karten aus und mache die Aufgabe darauf um den Stack zu erhöhen" display-tooltip-when-elided="true" name="Description" style="color: rgb(255, 255, 255); white-space: normal; width: 50%; height: 100%; font-size: 40px; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;);" />
                <ui:IMGUIContainer name="Card" style="width: 100px; height: 150px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/Orange%20-%20Copy.png?fileID=21300000&amp;guid=bef64fe008a77ba4c99e3a5ef73bbc06&amp;type=3#Orange - Copy&apos;);">
                    <ui:Label text="+2" display-tooltip-when-elided="true" name="Sips" style="width: 100%; height: 100%; color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 30px;" />
                </ui:IMGUIContainer>
            </ui:IMGUIContainer>
            <ui:VisualElement name="1" style="width: 100%; height: 20%; flex-direction: row; justify-content: space-around; align-items: stretch;">
                <ui:IMGUIContainer name="Beer" style="width: 150px; height: 150px; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/Beer.png?fileID=21300000&amp;guid=74c933b4fac733644b1bcaf99e8dfc46&amp;type=3#Beer&apos;); justify-content: center;">
                    <ui:Label text="8" display-tooltip-when-elided="true" name="Sips" style="width: 80%; height: 70%; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;); font-size: 50px; color: rgb(0, 0, 0); -unity-text-align: lower-center;" />
                </ui:IMGUIContainer>
                <ui:Label text="Das ist der Trinkstack. Die Person die ihn über 10 füllt darf die Anzahl an Schlücke verteilen" display-tooltip-when-elided="true" name="Description" style="width: 50%; height: 100%; white-space: normal; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Acme/Acme-Regular%20SDF.asset?fileID=11400000&amp;guid=40c4636d41a415b4583d0eaa8d4d7125&amp;type=2#Acme-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="BackButton" style="background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300022&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_11&apos;); width: 200px; height: 100px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; justify-content: space-around;">
            <ui:IMGUIContainer name="BackIcon" style="width: 50%; height: 50%; background-image: url(&apos;project://database/Assets/Sprites/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300096&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_55&apos;); rotate: 180deg;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
